<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:id="@+id/fourimagetext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/fourimagelinear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/fourimage1"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/fourimage2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/fourimage3"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/fourimage4"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
